# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-21 09:30
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('text', models.TextField(blank=True, null=True, verbose_name='answer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('type', models.IntegerField(choices=[(1, 'DINE IN'), (2, 'DELIVERY')], default=1, verbose_name='type')),
                ('nps', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)], verbose_name='net promoter score')),
                ('comment', models.TextField(blank=True, verbose_name='comment')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='timestamp')),
                ('info_source', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='information source')),
                ('table', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='table number')),
                ('bill', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='bill number')),
                ('amount', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='bill amount')),
                ('remarks', models.TextField(blank=True, verbose_name='remarks')),
                ('completed', models.BooleanField(default=False, verbose_name='completed')),
            ],
            options={
                'verbose_name': 'feedback',
            },
        ),
        migrations.CreateModel(
            name='Feedbacker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('mobile', models.CharField(blank=True, max_length=10, null=True, verbose_name='mobile number')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=70, null=True, verbose_name='email address')),
                ('dob', models.DateField(blank=True, null=True, verbose_name='date of birth')),
                ('anni', models.DateField(blank=True, null=True, verbose_name='date of anniversary')),
                ('stores', models.ManyToManyField(blank=True, to='companies.Store', verbose_name='visited stores')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FeedbackForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('title', models.CharField(max_length=255, verbose_name='name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FeedbackTaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('mobile', models.CharField(blank=True, max_length=10, null=True, verbose_name='mobile number')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=70, null=True, verbose_name='email address')),
                ('pin', models.CharField(help_text='4 digit number allowed.', max_length=4, verbose_name='pin')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedback_takers', to='companies.Store')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('type', models.IntegerField(choices=[(1, 'MCQ'), (2, 'MCQM'), (3, 'RATING'), (4, 'CHAR'), (5, 'TEXT'), (6, 'NUMBER'), (7, 'DATE'), (8, 'TIME'), (9, 'DATETIME'), (10, 'BOOLEAN')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'question categories',
            },
        ),
        migrations.CreateModel(
            name='QuestionOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('score', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='CF score')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='feedbacks.Question')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionOptionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('score', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)], verbose_name='CF score')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('type', models.IntegerField(choices=[(1, 'MCQ'), (2, 'MCQM'), (3, 'RATING'), (4, 'CHAR'), (5, 'TEXT'), (6, 'NUMBER'), (7, 'DATE'), (8, 'TIME'), (9, 'DATETIME'), (10, 'BOOLEAN')])),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.QuestionCategory')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Sector')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='questionoptiontemplate',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.QuestionTemplate'),
        ),
        migrations.AddField(
            model_name='question',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.QuestionCategory'),
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='questions',
            field=models.ManyToManyField(blank=True, to='feedbacks.Question', verbose_name='questions'),
        ),
        migrations.AddField(
            model_name='feedbackform',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedback_forms', to='companies.Store'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedback_form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.FeedbackForm'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedback_taker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.FeedbackTaker'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedbacker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.Feedbacker'),
        ),
        migrations.AddField(
            model_name='answer',
            name='feedback',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='feedbacks.Feedback'),
        ),
        migrations.AddField(
            model_name='answer',
            name='option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.QuestionOption'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.Question'),
        ),
    ]
