# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-21 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('price', models.FloatField(default=0, verbose_name='price')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity')),
                ('validity', models.PositiveIntegerField(default=0, help_text='validity in days', verbose_name='validity')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Store')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
