# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-21 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('feedbacks', '0001_initial'),
        ('companies', '0001_initial'),
        ('stock', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedbackerPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('points', models.PositiveIntegerField(default=0, verbose_name='points')),
                ('feedbacker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedbacks.Feedbacker')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Store')),
            ],
            options={
                'verbose_name': 'Feedbacker Points',
                'verbose_name_plural': 'Feedbacker Points',
            },
        ),
        migrations.CreateModel(
            name='PointsClaimed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('points', models.PositiveIntegerField(default=0, verbose_name='points')),
                ('feedbacker_points', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loyalty.FeedbackerPoints')),
            ],
            options={
                'verbose_name': 'Points Claimed',
                'verbose_name_plural': 'Points Claimed',
            },
        ),
        migrations.CreateModel(
            name='StoreProductPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('points', models.PositiveIntegerField(default=0, verbose_name='points')),
                ('store_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.StoreProduct')),
            ],
            options={
                'verbose_name': 'Store Product Points',
                'verbose_name_plural': 'Store Product Points',
            },
        ),
        migrations.AddField(
            model_name='pointsclaimed',
            name='store_product_points',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loyalty.StoreProductPoints'),
        ),
        migrations.AlterUniqueTogether(
            name='feedbackerpoints',
            unique_together=set([('feedbacker', 'store')]),
        ),
    ]
